spring.datasource.url=jdbc:mysql://localhost:3306/dental_clinic?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=${PASS}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update